body{
  background-color: hsl(210, 46%, 95%);
  font-family: Barlow Semi Condensed;
  /* text-align: center; */
  font-weight: 500;
  font-size: 14px;
  margin: 30px;
  padding: 30px;
}

#content div{
  padding: 20px;
}
header{
    display: flex;
    align-items: center;
    column-gap: 20px;
    margin-bottom: 30px;
}
.one{
  background-color: hsl(263, 55%, 52%);
  color: white;
  grid-area: Daniel;
  border-radius: 10px;
}
.two{
  background-color: hsl(217, 19%, 35%);
  color: white;
  grid-area: Jonathan;
  border-radius: 10px;
}
.three{
  background-color: hsl(0, 0%, 100%);
  grid-area: Jeanette;
  border-radius: 10px;
}
.four{
  background-color: hsl(219, 29%, 14%);
  color: white;
  grid-area: Patrick;
  border-radius: 10px;
}
.five{
  background-color: hsl(0, 0%, 100%);
  grid-area: Kira;
  border-radius: 10px;
}
.six{
    color: hsl(0, 0%, 81%);
}
.seven{
    font-size: 18px;
    font-weight: 600
;
}
img{
    width: 50px;
  height: 50px;
  border: 1px solid white;
  border-radius: 30px;
}
@media screen and (min-width: 960px){
    #content {
        display: grid;
        grid-template-areas:
          "Daniel Daniel Jonathan Kira"
          "Jeanette Patrick Patrick Kira";
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 20px;
      }  
}
@media screen and (max-width: 960px){
  body{
    margin: 20px;
  padding: 20px;
  }
  .one{
    margin-bottom: 10px;
  }
  .two{
    margin-bottom: 10px;
  }
  .three{
    margin-bottom: 10px;
  }
  .four{
    margin-bottom: 10px;
  }
  .five{
    margin-bottom: 10px;
  }
}